# EcommerceProject

./: .gitignore  README.md
.github/workflows/: main_nookscranny.yml  main_springbootbackend.yml  sonarcloud_scan.yml
02-backend/spring-boot-ecommerce/: .factorypath  pom.xml
03-frontend/angular-ecommerce/: package-lock.json  package.json
03-frontend/angular-ecommerce/src/: index.html  styles.css
03-frontend/angular-ecommerce/src/app/: app.component.css  app.component.html  app.module.ts
03-frontend/angular-ecommerce/src/app/config/: my-app-config.ts
03-frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  luv2-shop-form.service.ts  order-history.service.ts  product.service.ts
03-frontend/angular-ecommerce/src/environments/: environment.ts
03-frontend/angular-ecommerce/ssl-localhost/: localhost.key
DBScripts/: cloudinary update.sql  script.sql
angular-ecommerce/: angular.json
angular-ecommerce/src/: index.html  styles.css
angular-ecommerce/src/app/: app.component.css  app.component.spec.ts  app.module.ts
angular-ecommerce/src/app/common/: cart-item.spec.ts  order-item.spec.ts  payment-info.ts
angular-ecommerce/src/app/components/cart-details/: cart-details.component.ts
angular-ecommerce/src/app/components/cart-status/: cart-status.component.css  (+2 more)
angular-ecommerce/src/app/config/: my-app-config.ts
angular-ecommerce/src/app/services/: auth-interceptor.service.spec.ts  checkout.service.spec.ts  checkout.service.ts  luv2-shop-form.service.spec.ts  luv2-shop-form.service.ts  order-history.service.spec.ts  product.service.spec.ts
angular-ecommerce/src/app/validators/: luv2-shop-validators.ts
angular-ecommerce/src/environments/: environment.prod.ts  environment.ts
angular-ecommerce/ssl-localhost/: localhost.crt
spring-boot-ecommerce/: pom.xml
spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/config/: MyDataRestConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/controller/: CheckoutController.java
spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  StateRepository.java
spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/dto/: Purchase.java  PurchaseResponse.java
spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  Product.java  ProductCategory.java  State.java
spring-boot-ecommerce/src/main/resources/: application.properties  log4j.properties  luv2code-keystore.p12
spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/controller/: CheckoutControllerTest.java
spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/dto/: PaymentInfoTest.java  PurchaseResponseTest.java  PurchaseTest.java
spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/entity/: AddressTest.java  CountryTest.java  CustomerTest.java  OrderItemTest.java  OrderTest.java  ProductCategoryTest.java  ProductTest.java  StateTest.java
spring-boot-ecommerce/src/test/java/com/luv2code/ecommerce/service/: CheckoutServiceImplTest.java
(+43 files in other folders)
