log4j.rootLogger = DEBUG, FILE

#Define the file appender

log4j.appender.FILE.File=C:/Users/judej/EcommerceProject/spring-boot-ecommerce/Logs/log

#Define the layout for file configuration
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n